body::after {
    content: "";
    position: fixed;
    background: white;
    top: 230px;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100%;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('/assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 24px;
}

main .card img {
    width: 90%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
}

main .card h3 {
    margin: 24px 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}